export function changeTone(summary: string) {
	return `
以下の要約を、箇条書きを保ったまま、自然にフレンドリーに、かつ丁寧に、優しい口調で言い換えてもらえますか？
「！」を使っても良いですが、何が何でも最大で１つのみにしてください。
また、行ごとの語尾は常に別なものを使ってください。
結果は何がなんでも、箇条書きのみを出力してください。

\`\`\`
${summary}
\`\`\`
`.trim();
}
