export function refine(summary: string, limit = 4, lineLimit = 40) {
	return `
以下の要約を、客観的にかつ、ストーリー性を大事にしたうえで、出来る限り多くの情報を入れたうえで1行最大${lineLimit}文字、最大${limit}行の箇条書きにまとめてもらえますか？

テンプレートは以下に従ってください。

- 内容のまとめ内容のまとめ
- 内容のまとめ内容のまとめ

最終出力は必ず、上記テンプレートのみを出力してください。

\`\`\`
${summary}
\`\`\`
`.trim();
}
