export function outputSingleLine(summary: string, maxChars: number) {
	return `
以下本文の要約を、1行で${maxChars}文字以内に収めて要約してください。

\`\`\`
${summary}
\`\`\`

さらに、起承転結の本文の要約を

「みたい」「以上に」「になっていそう」「だって」「だよ」「かも！」「しているよ」「だね！」「かな」「するかも」「しそうだね」「動くんだ」「とのことなんだ」「したよ」といった、様々なフレーズを用い、ぎゅっと1行にまとめてください。その際は、フレンドリーでかつ親近感が持てるように、かつ誠実に、相手に優しく伝わる口調でお願いします。

また、合意できた場合など、確定事項は「になったよ！」「だよ！」といった、確定事項を伝える際の表現を使ってください。

また、課題や問題点を伝える際は、「かも！」のような明るい表現を避けて、「みたい」のように、少し控えめな表現を心がけてください。

また、以下を意識して作成してください。
・同じような表現を繰り返さないようにしてください。
・主語や述語を省略せず、明確に伝えるようにしてください。
・具体的な数値データは省略しないでください。特に、値上げ率や台数などは、具体的な数値を使ってください。
・淡々と事実を伝えるようにしてください。
・acronymやinitialismが文中に初めて出てきたときは、 \`フルネーム (acronym)\` もしくは \`フルネーム (initialism)\` として表現してください。それ以降はacronymやinitialismのみを使ってください。
・！を最大2個まで用い、親近感を上げてください。しかし、過度に使わず、自信が無ければ一つまでにしてください。
・一文ごとに、その内容に合う絵文字を文の先頭に、必ず入れてください。


「ですね」「ですよ」「ですか」「です」「しました」「しましたね」「なります」「なりました」「ましたよ」「しており」といった言葉があった場合、その表現必ず変え、上記の「みたい」「以上に」・・・のような表現にしてください。

文末に、以下のような相手に楽しい気持ちを伝える表現を入れてください。以下の言葉は使わず、別な表現にしてください。
・「楽しみだね！」
・「今後に期待だね」
・「これからも目を離せないね！」
・「凄いな！」
・「とっても興味深いね！」

最終結果は、必ず1行で${maxChars}文字以内に収めて要約してください。
\`\`\`
${summary}
\`\`\`
`.trim();
}
