export function outputMultiLines(summary: string, maxChars: number) {
	const maxLines = 4;
	const lineChars = Math.floor(maxChars / maxLines);

	return `
以下本文の要約を、起承転結をもとに${maxLines}行に分け、各行${lineChars}文字程度に収めて要約してください。

\`\`\`
${summary}
\`\`\`

さらに、起承転結の本文の要約を

「みたい」「以上に！」「～～そう」「だって」「だよ」「かも！」「しちゃう」等といったフレーズを多用し、言い換えてもらえますでしょうか。その際は、フレンドリーでかつ親近感が持てるように、かつ誠実に、相手に優しく伝わる口調でお願いします。

ただし、同じ言い回し・口調を二度以上使わないでください。具体的には、「～～みたい」を2度繰り返したり、「～～だよ」を2度繰り返したりしないようにしてください。

また、以下を意識して作成してください。
・具体的な数値データは省略しないでください。特に、値上げ率や台数などは、具体的な数値を使ってください。
・主観は少な目に、淡々と事実を伝えるようにしてください。
・頭字語は広く認知している言葉でない限り、初めて出てきたときはフルネームで書いてください。それ以降は省略してください。
・「！」を使って親近感を高めてください。ただし、使いすぎると逆に親近感が薄れるので、自信が無ければ、最大１つまでにしてください。
・その行に合う絵文字を２つ程度、行末につけてください。

以下のテンプレートを使って回答してください。

内容内容内容内容内容内容 絵文字
内容内容内容内容内容内容 絵文字
内容内容内容内容内容内容 絵文字
内容内容内容内容内容内容 絵文字

最終出力は必ず、上記のテンプレートのみを表示してください。
`.trim();
}
