export function outputSingleLine(summary: string, maxChars: number) {
	return `
以下本文の要約を、1行で${maxChars}文字以内に収めて要約してください。

\`\`\`
${summary}
\`\`\`

さらに、起承転結の本文の要約を

「みたい」「以上に」「になりそう」「だって」「だよ」「かも！」「しているよ」「だよね」「かな」「するかも」といった、様々なフレーズを用い、ぎゅっと1行にまとめてください。その際は、フレンドリーでかつ親近感が持てるように、かつ誠実に、相手に優しく伝わる口調でお願いします。

ただし、同じ言い回しを2回以上使わないでください。具体的には、「～～みたい」を2回繰り返したり、「～～だよ」を2回繰り返したりしないようにしてください。

また、以下を意識して作成してください。
・具体的な数値データは省略しないでください。特に、値上げ率や台数などは、具体的な数値を使ってください。
・主観は少な目に、淡々と事実を伝えるようにしてください。
・acronymやinitialismが文中に初めて出てきたときは、 \`フルネーム (acronym)\` もしくは \`フルネーム (initialism)\` として表現してください。それ以降はacronymやinitialismのみを使ってください。
・！を最大2個まで用い、親近感を強めてください。
・一文ごとに、その内容に合う絵文字を2つ程度、文の先頭に入れてください。

最終結果は、必ず1行で${maxChars}文字以内に収めて要約してください。
\`\`\`
${summary}
\`\`\`
`.trim();
}
