export function summary(news: string, limit: number) {
	return `
以下のようなフレンドリーかつ軽い口調で

・英国のガスコンロでメタン20％水素ブレンドを使うと、従来のガスより漏れが倍以上に！ 
・EU議会は水素利用拡大を承認したけど、漏れ対策が大事そう。
・コンロの漏れ0.7%でも、EU全体で年間のCO2排出量がかなり増えちゃうかも。

以下のニュースを${limit}文字以内で、客観的にまとめてください。出力は、何が何でも箇条書きのテキストのみを出力してください！

\`\`\`
${news}
\`\`\`
`.trim();
}
