export function summary(news: string, limit: number) {
	return `
以下のようにフレンドリーかつ優しい口調で、

\`\`\`
・〇〇を使うと、〇〇が〇〇に！ 
・〇〇は〇〇したけど、〇〇が〇〇そう。
・〇〇〇〇でも、〇〇で〇〇が〇〇〇しちゃうかも。
\`\`\`

以下のニュースを${limit}文字以内で、箇条書きでまとめてください！
また、客観的な意見でお願いします。
出力は結果のみを表示してください！

\`\`\`
${news}
\`\`\`
`.trim();
}
